PORT= 8080;
MONGODB_CONNECT= mongodb+srv://tomastauber:ZWx5dcTbW71K5hk4@tomascluster.tkfwypg.mongodb.net/e-commerce?retryWrites=true&w=majority;
CLIENT_ID_GITHUB= Iv1.c3617ded38f824fd;
CLIENT_SECRET_GITHUB= 2fe07bd5a194086af378a3c1f7fca79e6beb183c;
ADMIN_EMAIL= adminCoder@coder.com;
ADMIN_PASSWORD= adminCod3r123;
SECRET_SESSIONS= S3cr3t0;
JWT_KEY= S3CR3T0;